[33mcommit 46fc24f946bc4922acacdc5a294cc5d1c7234ef5[m
Merge: acaa5a9 c92bda7
Author: lgrula <lucas.grula@mercadolibre.com>
Date:   Fri Jul 17 01:55:47 2015 -0300

    Merge branch 'master' of github.com:sisoputnfrba/tp-2015-1c-milanesa

[33mcommit acaa5a92e565b8f1c7342c46ed548fa6d6b526e0[m
Author: lgrula <lucas.grula@mercadolibre.com>
Date:   Fri Jul 17 01:55:01 2015 -0300

    se agrega puerto_listen marta a config

[33mcommit c92bda7605b58e3bd5c452c1f9834209ab0e9d17[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Fri Jul 17 01:05:23 2015 -0300

    Cambio forma de levantar JOB. Agrego archivos de configuracion para las pruebas

[33mcommit e37eee4a2236c2047839b0d5faa03bf46b67abc7[m
Author: augustourga <augustourga@hotmail.com>
Date:   Thu Jul 16 22:52:21 2015 -0300

    valido enviar y recibir mensajes de job

[33mcommit ecffe524517d85157ffbaed1b0c0c5e03095343e[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Thu Jul 16 21:38:22 2015 -0300

    Job/src/job.

[33mcommit ca8f6f7b8d8094b171423bf0c79801c94ae05694[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Thu Jul 16 20:56:14 2015 -0300

    fix fs

[33mcommit 99fef924fa760b853bee59a4cab7cffce2a77da0[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Thu Jul 16 20:41:46 2015 -0300

    Fuera sleep

[33mcommit f960737ee4ac6f9631459fec382abc11b875cdf0[m
Author: augustourga <augustourga@hotmail.com>
Date:   Thu Jul 16 20:24:27 2015 -0300

    configs

[33mcommit 9a85130a85887165ab4a86b5771019f67cf00245[m
Merge: 7a851af e0da609
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Thu Jul 16 19:30:39 2015 -0300

    Merge branch 'master' of github.com:sisoputnfrba/tp-2015-1c-milanesa

[33mcommit 7a851af220c4220de94bf8b02ebc8a0d7ab00cc7[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Thu Jul 16 19:28:47 2015 -0300

    fix comandos del FS

[33mcommit 4fb1aa9ddc6f4330e256d0da383a74a2a7052574[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Thu Jul 16 19:13:25 2015 -0300

    nodo agrega log de reduce y envia reduce id al job

[33mcommit e0da609c6732cfce401bced6d044646823a3ab63[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Thu Jul 16 18:35:09 2015 -0300

    Mas sin mutex

[33mcommit 5ce79199b567c508d1818ed6c2e6cf4346d995b8[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Thu Jul 16 17:57:23 2015 -0300

    aveeeer

[33mcommit 0dd5539fa28993efab08655e01e96cc7ae870688[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Thu Jul 16 17:21:47 2015 -0300

    de usleep a sleep

[33mcommit bad4733830372b36009af8114b6488c8ee68a65b[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Thu Jul 16 16:57:36 2015 -0300

    Eliminando logs

[33mcommit 439a89795ca18508372735b2a4e711d112ee727c[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Thu Jul 16 16:56:04 2015 -0300

    Wtf?

[33mcommit c83be8baa67f8bc78ab5af962f043acd5ac992b4[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Thu Jul 16 16:51:42 2015 -0300

    Mensaje recibir sin soket

[33mcommit 27d283d93fa0f83dadf79712c4abc74d9ab4a2ef[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Thu Jul 16 16:19:23 2015 -0300

    cambio como levantar nodo

[33mcommit 6ddad1cd15275f608757547447f226d86a6e37bb[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Thu Jul 16 16:11:31 2015 -0300

    creamos carpetas de log faltantes

[33mcommit 3e9be565b8813c26b42f81c199aba502c93f38b9[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Thu Jul 16 15:56:57 2015 -0300

    MUTEEEEX

[33mcommit 965b3f29e4e6bebe40a5770e274f803cab857000[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Thu Jul 16 15:44:43 2015 -0300

    Quilombo de mutex

[33mcommit 40cd7326f2f9dcb6f0cd4318df7ec4f24eba4127[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Thu Jul 16 15:33:16 2015 -0300

    Fuera el set nonblocking en desconexion nodo

[33mcommit 17781540e6f02293ea1f18ae300511340f2f33c8[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Thu Jul 16 15:19:30 2015 -0300

    muteeeex

[33mcommit abd4798f383e0667fc204667670a290a3f7a542e[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Thu Jul 16 14:56:51 2015 -0300

    Se volvieron a ir los mutex

[33mcommit 2a86f47cc9d4f6f5a2ee1c645d43ea392226fbfc[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Thu Jul 16 13:48:20 2015 -0300

    cambio mensajes de log de get y set bloque

[33mcommit 1198b310aa9c043e3c6a2d08a087fc57b7a71409[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Thu Jul 16 13:16:43 2015 -0300

    modifico colores de ls_archivo y quito caracteres con tilde en los logs

[33mcommit 0a88268aa9fcfe0b656364d59ab07194be7f5682[m
Merge: 068e039 6e6314d
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Thu Jul 16 12:45:58 2015 -0300

    Merge branch 'master' of https://github.com/sisoputnfrba/tp-2015-1c-milanesa

[33mcommit 068e03909c27d04d28947052cc2937a07a19f0b8[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Thu Jul 16 12:43:34 2015 -0300

    Devuelta los mutex en los mensajes

[33mcommit 6e6314d6a82cc14c792748c0cb7b8e43ce4ccd1e[m
Author: lgrula <lucas.grula@mercadolibre.com>
Date:   Thu Jul 16 10:42:57 2015 -0300

    se agregar cargaNodo en reduce

[33mcommit 3970294b8374a0f629ab7fa445dc707c765efec4[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Thu Jul 16 10:01:33 2015 -0300

    commit de makefiles y demás para pruebas

[33mcommit c2953e03db92c414111a9928ad696d9c89de5328[m
Merge: 1c2caf9 4171047
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Thu Jul 16 03:51:22 2015 -0300

    Merge branch 'master' of https://github.com/sisoputnfrba/tp-2015-1c-milanesa

[33mcommit 1c2caf9bec577c7aa95bbb277df1fb24ce32c637[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Thu Jul 16 03:12:55 2015 -0300

    Fix en la replanificación

[33mcommit 4171047ce47a2fc142350c3108b651e18ca6a620[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Thu Jul 16 01:11:32 2015 -0300

    agrego el nuevo comando al ayuda

[33mcommit 2d2cf6254cfe09e1a52f6fb69ee6754dbdf47323[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Thu Jul 16 01:04:59 2015 -0300

    Cambio funcionalidad de comando formatear. Agrego comando formatear_nodos

[33mcommit 774eadc1b68e507d6fb329544cf530e074c1088a[m
Merge: 53e3db2 6a3d908
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Wed Jul 15 23:04:54 2015 -0300

    Merge branch 'master' of github.com:sisoputnfrba/tp-2015-1c-milanesa

[33mcommit 53e3db211a74f622e18533c62e559779c7386093[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Wed Jul 15 23:04:32 2015 -0300

    fix del FS cuando copia archivos sin tener espacio, ya no muere

[33mcommit 6a3d908c4d262d646d8085911c9476ecf317aa5f[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Wed Jul 15 21:52:46 2015 -0300

    Pruebas de sincronizacion

[33mcommit 1cf3a77a814557ddfb05610bbaca6d2d55b61cbd[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Wed Jul 15 20:32:03 2015 -0300

    agrego comandos de info de archivo e info de nodo en la consola del FS

[33mcommit 512d017886a2a1e32e549c7c668159f891f6ce5d[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Wed Jul 15 19:14:04 2015 -0300

    Fix en el apareo de 1 archivo

[33mcommit 81584b045ef9429b32a1410171dd5275d5c6dd36[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Wed Jul 15 17:11:31 2015 -0300

    Agregados algunos free

[33mcommit f7ff898ddc56cd4c1d40e30033f7a48f97ac6f1c[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Wed Jul 15 14:40:44 2015 -0300

    Fixes

[33mcommit de00b753fb4d1d1c18b4d5658ac6b8aeb87822c2[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Wed Jul 15 13:56:43 2015 -0300

    Correcciones en el Nodo

[33mcommit 7d81bfc2b1d5ebf749d33e0e0b41abf90b1e6ba0[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Wed Jul 15 12:04:53 2015 -0300

    Descomenté las lineas de conexión con MDFS

[33mcommit b44b5357e31ef5792d0492665dda0f002b7e1a67[m
Merge: f2b14e9 ffde559
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Wed Jul 15 11:59:28 2015 -0300

    Merge branch 'master' of https://github.com/sisoputnfrba/tp-2015-1c-milanesa

[33mcommit f2b14e9244376e9b4d088173f242afb55a14d461[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Wed Jul 15 11:57:35 2015 -0300

    Agregada la cadena de mensajes para que el job finalice

[33mcommit ffde5591e8e136bf0f769c3b1494d0bad372e772[m
Author: augustourga <augustourga@hotmail.com>
Date:   Wed Jul 15 11:33:04 2015 -0300

    Job levanta tamanios de rutinas en archivo de config. Nodo crea directorio temporal

[33mcommit d96ee2cb1339d2c0b1c930a18ebdb9a988f4839d[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Wed Jul 15 02:30:10 2015 -0300

    Fixes al get temp file, pero sigue sin funcionar, cuando termina el mapreduce el fs tira segfault

[33mcommit 6830fb3f5f5302ff5357202520d09eb1b8d1078f[m
Merge: 6a68031 9ea0166
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Wed Jul 15 01:21:19 2015 -0300

    Merge

[33mcommit 6a680310f91b0dbc991b709d75e3112cbd881e65[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Wed Jul 15 01:18:49 2015 -0300

    Agregado semáforo para el mensaje set data

[33mcommit 3af513a8b7341a32866bca34cef220e9305d3136[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Wed Jul 15 01:15:48 2015 -0300

    Corregida y funcionando la planificación de reduces con combiner

[33mcommit 9ea01662b5ad0781d13bb304d3f4fa9bd3e49999[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Wed Jul 15 01:03:09 2015 -0300

    Fix del comando rm_directorio, ya no tira segfault con ruta inexistente

[33mcommit 2075972e024acf53782e3172545baed3e8ec1002[m
Merge: 82da8c3 538e526
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Tue Jul 14 23:44:20 2015 -0300

    Merge branch 'master' of github.com:sisoputnfrba/tp-2015-1c-milanesa

[33mcommit 82da8c382eaec82ac9fd57add0af532aae7e3f32[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Tue Jul 14 23:43:34 2015 -0300

    Arreglo metodos de copiar, borrar y ver bloque del FS

[33mcommit 538e52621ee04727a938c09316bae13e310686ab[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Tue Jul 14 18:24:44 2015 -0300

    Correción en el apareo

[33mcommit 662f661217807a809493ac10e0cf6e024036be7f[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Tue Jul 14 05:37:29 2015 -0300

    Funciona el reducegit add .

[33mcommit 4972652391d48a146cc53cfc3d4c9d0e28bbb9c5[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Tue Jul 14 01:06:18 2015 -0300

    Correcciones en Marta Nodo y Filesystem

[33mcommit faa025560f7d19acaf5e536868536c9e656035f7[m
Merge: f8cd390 26ee774
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Mon Jul 13 23:36:55 2015 -0300

    Merge branch 'master' of github.com:sisoputnfrba/tp-2015-1c-milanesa

[33mcommit f8cd390b945e05c8f8d3cb8c202bb85cebcfb4de[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Mon Jul 13 23:36:45 2015 -0300

    Funciona de 10 el apareooooooo

[33mcommit 26ee774956e2f1a7aba019518137cc2f8ca07195[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Mon Jul 13 15:27:51 2015 -0300

    corregido error gracioso en for de queue

[33mcommit c7f6077de611684e140f82cdcd5227fc9577f9e4[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Mon Jul 13 14:50:38 2015 -0300

    arreglo comparacion de registros en apareo

[33mcommit f081b904864bb8094d22781825745833ba0850a4[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Mon Jul 13 13:58:22 2015 -0300

    Correcciones en la planificacion de reduce y en los nombres de archivos del nodo

[33mcommit 188acb67a7f324d6871dca6537c7cb6b04035e33[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Mon Jul 13 04:18:40 2015 -0300

    corrección de condición de fallo

[33mcommit 2a13dbc3e83aa4b3d86b42e40707cbdf408e3fd6[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Mon Jul 13 04:15:45 2015 -0300

    corrección de condición de fallo

[33mcommit bf6fa8f3de947e5c4dc1f37749f7f3fea7efa615[m
Merge: cb38101 6d39a9b
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Mon Jul 13 04:10:17 2015 -0300

    Format

[33mcommit cb3810106404c0453fe2b7b079fd5b067928a9e6[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Mon Jul 13 04:02:21 2015 -0300

    Mejoras al fs y correcciones en la planificación de reduce final de Marta

[33mcommit 6d39a9b503feffb64e59c5440e6b19b87c31de83[m
Author: augustourga <augustourga@hotmail.com>
Date:   Mon Jul 13 03:38:18 2015 -0300

    Guarda los archivos RUTINA|TEMPORALES en /tmp

[33mcommit 540c510f412b0db74d5c5b8b474c9f1ce3ecc2a2[m
Author: augustourga <augustourga@hotmail.com>
Date:   Mon Jul 13 03:20:07 2015 -0300

    valido enviar_mensaje() en Job

[33mcommit 1e5e7ca58a16e265707280c1d5351feb7d9d2d13[m
Merge: 58729df 5009785
Author: augustourga <augustourga@hotmail.com>
Date:   Mon Jul 13 03:16:13 2015 -0300

    Merge branch 'master' of https://github.com/sisoputnfrba/tp-2015-1c-milanesa

[33mcommit 5009785a9d3ec81ae0a676f10a8d4d63d4c7116d[m
Merge: 67fd51f 5db967a
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Mon Jul 13 00:34:30 2015 -0300

    Merge branch 'master' of github.com:sisoputnfrba/tp-2015-1c-milanesa

[33mcommit 67fd51fbd18e2c276dfc4de973f6bd93420a2de4[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Mon Jul 13 00:34:16 2015 -0300

    Arreglo el apareo para funcionamiento correcto. Y ahora tambien se le puede pasar un solo archivo

[33mcommit 5db967a9091d0481e8f742098692160dbe6c6a2e[m
Merge: d836137 a1e8a91
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Sun Jul 12 23:13:37 2015 -0300

    Merge branch 'master' of https://github.com/sisoputnfrba/tp-2015-1c-milanesa

[33mcommit d83613728b3e904971659aa329597be597d6f4d1[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Sun Jul 12 23:13:05 2015 -0300

    Lalalalala

[33mcommit 58729dfd20d40bdfd56be3b88c4ee579a194bf29[m
Author: augustourga <augustourga@hotmail.com>
Date:   Sun Jul 12 22:30:53 2015 -0300

    valido todos los enviar_mensaje de Nodo

[33mcommit a1e8a9161055fb3a7f3794bb92b36464122b3517[m
Author: lgrula <lucas.grula@mercadolibre.com>
Date:   Sun Jul 12 20:30:23 2015 -0300

    faltantes para cerrar el job desde marta

[33mcommit c8bbc5a68f9bf55e39bf4497b01780ae80c556e1[m
Merge: 50b9b8c 597ff39
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Sun Jul 12 20:27:33 2015 -0300

    Merge branch 'server'

[33mcommit 597ff39745d4377a89edc1c61cc147b9efdbf915[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Sun Jul 12 20:26:19 2015 -0300

    Arreglo del map sorted

[33mcommit 50b9b8c64ef32e7be540ebfa1a10323e757c03c8[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Sun Jul 12 20:22:47 2015 -0300

    FS ahora borra bien los archivos

[33mcommit 15e8f970cf3e5060c9e73ff82bcc3e365c2cfe08[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Sun Jul 12 19:50:40 2015 -0300

    Fix de close para generar EOF

[33mcommit 72abf94dd2f93578bd64beee2d196318b240483c[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Sun Jul 12 19:28:00 2015 -0300

    cambio modo de abrir archivo en ejecuta_map

[33mcommit 9cc18c995c42aeec6c9169d674cc8c5929cccf97[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Sun Jul 12 19:26:26 2015 -0300

    Cambio de nombre archivo final

[33mcommit 6c07bb37c285e8042531833b54df760651647895[m
Merge: 583ee1d 68bf1c2
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Sun Jul 12 19:17:55 2015 -0300

    Merge branch 'master' into server

[33mcommit 68bf1c24012d68d84cd24945a692ba22f9c249e8[m
Author: augustourga <augustourga@hotmail.com>
Date:   Sun Jul 12 19:17:07 2015 -0300

    set_bloque_error

[33mcommit 583ee1d7f481c40949654005f5e2a4a6f9fd2b91[m
Merge: 0baf6d5 db282dd
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Sun Jul 12 19:13:30 2015 -0300

    Espero que funque

[33mcommit db282dd92824412f87eacabae5a9c93f5f6deee6[m
Merge: cde5079 ff8596f
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Sun Jul 12 19:12:09 2015 -0300

    no se que es esto

[33mcommit cde5079a5677b325e40c010bd69239ca7d68d26d[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Sun Jul 12 19:08:47 2015 -0300

    Cambio en ejecuta script para redireccionar a sort

[33mcommit ff8596fa90e996cb38fef5e546a0ebad03018d19[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Sun Jul 12 18:55:18 2015 -0300

    fix mensaje INFO_ARCHIVO, solo nodos conectados

[33mcommit 0baf6d57497a64e7ff29f9fecfec83e8a554ca0f[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Sun Jul 12 18:44:56 2015 -0300

    agregado sleep

[33mcommit a87dd087b81a750683ee363cba62f0f717636af5[m
Merge: 68613fc e2add38
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Sun Jul 12 18:16:35 2015 -0300

    Merge branch 'master' into server

[33mcommit e2add38b6ee4b49d0e6cd049a721418ec65a1625[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Sun Jul 12 18:14:18 2015 -0300

    Agregado el wait status del proceso hijo

[33mcommit 68613fc2307c36458fd49f5e13e3e39ab4903079[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Sun Jul 12 16:36:13 2015 -0300

    Agregadas las carpetas Debug

[33mcommit fd1ab3dc45271ef636dce1a1cf6d953321a21095[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Sun Jul 12 16:36:02 2015 -0300

    Agregadas las carpetas Debug

[33mcommit a544879ddc6735b3f5f6e76b739d80e2d26202fe[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Sun Jul 12 16:02:00 2015 -0300

    fix milanesaLibrary

[33mcommit 76f8ee91bdf19cc3b0286a627c17a802fdf22066[m
Merge: 3d892c1 a96756a
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Sun Jul 12 16:00:13 2015 -0300

    Merge branch 'master' of https://github.com/sisoputnfrba/tp-2015-1c-milanesa

[33mcommit 3d892c14fae249cb8840731c605e940fccaa2181[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Sun Jul 12 15:59:13 2015 -0300

    Mejoras en el ejecutar_script

[33mcommit a96756abef92fd464a8a9bdea91862755b99c214[m
Merge: c520adb bbe136c
Author: lgrula <lucas.grula@mercadolibre.com>
Date:   Sun Jul 12 15:54:13 2015 -0300

    Merge branch 'master' of github.com:sisoputnfrba/tp-2015-1c-milanesa

[33mcommit c520adb79213db590c37c1b0d83a2e510ea48539[m
Author: lgrula <lucas.grula@mercadolibre.com>
Date:   Sun Jul 12 15:53:26 2015 -0300

    Se agrega include log.h

[33mcommit bbe136c296fd08fd699dc8872aa94763a10d06fc[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Sun Jul 12 15:51:08 2015 -0300

    configs nodos 2 y 4

[33mcommit da514e9ce25bc255989ade574009d433a823009a[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Sun Jul 12 15:44:45 2015 -0300

    Agregado shutdown de sockets en nodos cuando se desconecta Marta

[33mcommit 9e832aba5f0e53286e6a1568d31617c533dfb273[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Sun Jul 12 13:29:17 2015 -0300

    fix de la respuesta de FS no operativo, ahora anda

[33mcommit e2c41b1a9986d42b9af3a94187801c2ebb8ce178[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Sun Jul 12 04:40:50 2015 -0300

    Arreglado el ejecutar_script, ahora funciona y no se bloquea

[33mcommit 4b0e6eee0068977af3d4a5756503a2b8f810071d[m
Merge: 7bb79c8 de287b5
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Sun Jul 12 01:03:33 2015 -0300

    Merge branch 'master' of https://github.com/sisoputnfrba/tp-2015-1c-milanesa

[33mcommit de287b53e470104e0c9197c3154a9bf95b18b0ac[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Sat Jul 11 23:59:38 2015 -0300

    se hace rollback al fallar copia de archivo

[33mcommit 7bb79c81e1db7800355b4cffd9487f1600bb44ba[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Sat Jul 11 20:51:04 2015 -0300

    Algunas correcciones al Nodo

[33mcommit 866f1575f7c55e98750ac1f3befd41166b7f2a65[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Sat Jul 11 20:24:29 2015 -0300

    Fixes genericos para llegar hasta el apareo

[33mcommit f40f412b63589d0eea5d107e7cac499c14142907[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Sat Jul 11 19:51:09 2015 -0300

    Agregados selects para no bloquear los mutex de recibir_mensaje

[33mcommit 3abb5ac86d2bcebad3a33bf4faf94866d2b0f8f9[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Sat Jul 11 19:43:03 2015 -0300

    Volví a agregar los mutex de recibir

[33mcommit f2df1e6cd7733619ee4a76db969b82a40257eed6[m
Author: lgrula <lucas.grula@mercadolibre.com>
Date:   Sat Jul 11 17:30:08 2015 -0300

    se arreglan logs

[33mcommit 116cfe3b145fe51e3ef79b4b51a7864cfd0ecdde[m
Merge: 4e7190f 1396365
Author: augustourga <augustourga@hotmail.com>
Date:   Sat Jul 11 17:01:16 2015 -0300

    Merge branch 'master' of https://github.com/sisoputnfrba/tp-2015-1c-milanesa

[33mcommit 4e7190f10b71e554552d994bf036e126ad4d00e9[m
Author: augustourga <augustourga@hotmail.com>
Date:   Sat Jul 11 17:00:43 2015 -0300

    valido Recibir_mensajes() y pruebo Get_file_content()

[33mcommit 139636525b393d67af83a3cb89c4c2d153b18739[m
Author: lgrula <lucas.grula@mercadolibre.com>
Date:   Sat Jul 11 16:44:22 2015 -0300

    Se agrega envio de Marta a Job
    Envia mensajes de info_archivo_error y mdfs no operativo.
    El job espera a sus hilos hijo, una vez finalizados termina.

[33mcommit 9d000e7fdf5956cb6eaa5a9c27b21002b0cc7e6b[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Sat Jul 11 15:46:00 2015 -0300

    Cambios para que corran los maps

[33mcommit 3078ed97a86fb768cdabd8b2a0bd38064667135a[m
Merge: 40f1a87 60be6a4
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Sat Jul 11 14:58:16 2015 -0300

    Merge branch 'master' of https://github.com/sisoputnfrba/tp-2015-1c-milanesa

[33mcommit 40f1a878920f0b54498a09fe7c8b4e99de8f5472[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Sat Jul 11 14:57:47 2015 -0300

    Fix de nombres de archivos aleatorios, igual a veces los repite

[33mcommit 60be6a4fe7068f5c0314f925a9370efcdd7b3643[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Sat Jul 11 13:11:41 2015 -0300

    Todos los enviar y recibir mensaje de FS validados. Agrego un par mas de logs

[33mcommit 985c70d98caea608c3e2a31566c0b4659eeb2202[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Sat Jul 11 12:29:35 2015 -0300

    agregada carpeta data

[33mcommit e2b265eed9f66dab2172f0a496a904ba84018ca6[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Sat Jul 11 12:24:02 2015 -0300

    Agregados 4 archivos de configuracion

[33mcommit 6ba45aa33c7be15910310a0d32c51e7874dbb0fb[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Sat Jul 11 12:21:07 2015 -0300

    Cambio en la form en que se pasan los argumentos a los hilos

[33mcommit aecd9bfff0ee87bdacf1b9d3832b3a5fb7626163[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Sat Jul 11 01:52:13 2015 -0300

    Fix en Marta en la creación del hilo ppal, Nodo le pasa su puerto al fs y ahora el fs usa este y no el suyo interno para enviar mensajes y para listarlo

[33mcommit dd4e2e72ff5fba7f05ada80d0f394fc7f39909ef[m
Merge: 75577cb 0c6bcba
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Fri Jul 10 23:20:31 2015 -0300

    merge de lo de Tomás y mio

[33mcommit 75577cb036a63ca9d0c00d1f17d794eac117bd2f[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Fri Jul 10 22:33:20 2015 -0300

    Agregado el pthread_join para copia local a mdfs

[33mcommit 0c6bcba8811df1e6247be9bda727abd609662c8a[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Fri Jul 10 22:06:34 2015 -0300

    fix para no mandar mas de 3 copias por bloque en INFO_ARCHIVO

[33mcommit 55e82000684d1b2770db8207a2f90c748668d595[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Fri Jul 10 22:03:23 2015 -0300

    Agrego String de mensajes, Logs al server de FS, frees que faltaban en FS y Nodo

[33mcommit 424d3e640d01c20e2a4d358e4dbc7a17d0503ff1[m
Author: augustourga <augustourga@hotmail.com>
Date:   Fri Jul 10 21:04:22 2015 -0300

    arreglo el }

[33mcommit 7d635f23b74ef2523a9a80dcaa9c2448fd623681[m
Author: augustourga <augustourga@hotmail.com>
Date:   Fri Jul 10 20:54:03 2015 -0300

    arreglo de logs y SET_BLOQUE_OK

[33mcommit d604fce2299aaccd030c3db5450703687377c72f[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Fri Jul 10 18:52:54 2015 -0300

    agrego algunos logs en FS y en enviar_mensaje de la biblioteca

[33mcommit ef653114a4b0dd2052ee4235e2521cadd07a58be[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Fri Jul 10 18:09:31 2015 -0300

    Fix de asignación de bloques disponibles

[33mcommit 445e2c696b2b88925b1360cb5ebe7bbff7423296[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Fri Jul 10 17:13:46 2015 -0300

    Fixes en el FS

[33mcommit 26e9aa09bdbe1af5a84d1ce3a2eeb6af12a84d3d[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Fri Jul 10 13:57:02 2015 -0300

    Fix en la desconexión de nodos y en las funciones de copiar

[33mcommit 18979b54e65c6b47ee23f0ae5dfb6d8ac0d52539[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Fri Jul 10 13:56:21 2015 -0300

    Agregados los parámetros de FILE_OFFSET_BITS 64 para mappear archivos grandes

[33mcommit 05bdc991e7e09e31db4c012fe1af96aed4903192[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Fri Jul 10 13:55:35 2015 -0300

    Agregado mutex_recibir para que el recibir sea atómico. Atómico, se dice atómico

[33mcommit 882f1eccd8ac2e3366552ea7616d9f3668aba9e2[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Fri Jul 10 12:18:45 2015 -0300

    Agregado el numero de bloque de archivo al mensaje get_bloque

[33mcommit 0ec5dbc821c7bbf0db4cfa4cc4237cef4fdb439c[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Fri Jul 10 02:50:07 2015 -0300

    FUNCIONAN LAS COPIAS DE ARCHIVO CARAJO

[33mcommit 5b1515c2344ddce47f91fe3670bec708df7f5b2a[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Thu Jul 9 22:01:12 2015 -0300

    Agregado el levanta archivos de datos

[33mcommit 7e4176859103b22df2531548455dfd5ccd948f05[m
Author: lgrula <lucas.grula@mercadolibre.com>
Date:   Thu Jul 9 20:33:57 2015 -0300

    se agregan logs y comportamiento a marta

[33mcommit daad3e692fb353a55dc42db633d4ea5dd53f6ddb[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Thu Jul 9 20:27:20 2015 -0300

    fixes FS

[33mcommit 22fdb7f62ffc1047b5a50e52147e5b84e50b6f85[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Thu Jul 9 19:59:48 2015 -0300

    retocando FS

[33mcommit 41679f30eb4cd2623bba68819d093dae9b8095a0[m
Merge: f529ffe a2b4e21
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Thu Jul 9 18:16:44 2015 -0300

    Merge branch 'master' of github.com:sisoputnfrba/tp-2015-1c-milanesa

[33mcommit f529ffe6aabb11e6df604f9106e85e9c971f6e68[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Thu Jul 9 18:16:33 2015 -0300

    Nodo buildea y corre

[33mcommit a2b4e21e2767434f6d076195c7bb8b8f8f2ca5ce[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Thu Jul 9 18:15:08 2015 -0300

    Agregado logs

[33mcommit 3b1bce46b0a6f3afc5ce7f9e0ca127dee47f45f8[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Thu Jul 9 17:19:03 2015 -0300

    fixes del nodo

[33mcommit 062c98a90e3ec6a027d99c0bbc4056a3364dfdff[m
Author: augustourga <augustourga@hotmail.com>
Date:   Thu Jul 9 14:28:25 2015 -0300

    agrego GET_NEXT_ROW

[33mcommit 34fe785c6c2dd7c2cbcf9304a5e711efbcbe6199[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Thu Jul 9 13:12:00 2015 -0300

    Un poquito de refactor, sin romper nada. Agregando logs (faltan algunos). Fixes generales y ahora envía FIN_X_ERROR cuando un nodo se desconecta

[33mcommit f29b5013613866f6e1f24cea76f5b74ab9f3e56d[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Thu Jul 9 12:15:26 2015 -0300

    termino apareooo

[33mcommit 06b7c5b55b7b8b9ce5b343a2ebe300810913c13e[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Wed Jul 8 23:53:12 2015 -0300

    Commit y push de no se que pq me voy a dormir

[33mcommit 36a81d02c17bd218a65bf63c62a330dd4dfae48f[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Wed Jul 8 21:49:37 2015 -0300

    Cambios en la replanificación

[33mcommit 01c67d17b1418dd2a5dc31f1e5008eec3d347644[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Wed Jul 8 20:11:02 2015 -0300

    avanzo con las funciones del apareo

[33mcommit 4e0e4a79ae3321ca3b2ac947b02cb230a8325d6a[m
Author: augustourga <augustourga@hotmail.com>
Date:   Wed Jul 8 12:29:56 2015 -0300

    cambio cola_archivos por lista_archivos

[33mcommit 502b94647d653057840c2f278b98149e929b8994[m
Merge: bc21ecc eef175a
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Wed Jul 8 01:09:15 2015 -0300

    Merge branch 'master' of github.com:sisoputnfrba/tp-2015-1c-milanesa

[33mcommit bc21ecc52e68c6e884f829e07044139c36d2e193[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Wed Jul 8 01:09:06 2015 -0300

    empiezo funcion de apareo

[33mcommit eef175ad4f6588c4ac9dc136c1e1f003dc1634d6[m
Merge: d5f2801 aa074ef
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Tue Jul 7 23:24:02 2015 -0300

    Merge branch 'master' of https://github.com/sisoputnfrba/tp-2015-1c-milanesa

[33mcommit d5f28013c4a3165f2045042760c5429cb47cf57d[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Tue Jul 7 20:50:09 2015 -0300

    Modificado el procesar job para agregar la funcionalidad de replanificar reduces

[33mcommit aa074ef6994af644f235080352086014fe3a0aca[m
Author: augustourga <augustourga@hotmail.com>
Date:   Tue Jul 7 19:52:58 2015 -0300

    se modifica Job y Nodo/Reduce

[33mcommit 13afe9434eba69cc0161d7c5de87da802da18ae2[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Tue Jul 7 16:22:27 2015 -0300

    pequeños cambios

[33mcommit 55019889eb0bdfb8ee28f2c0116f0def8b462ec2[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Tue Jul 7 15:35:11 2015 -0300

    Mensaje reduce ok

[33mcommit 52baa2b9ad9a3de1ec48fd653ffcf1a4b5948da2[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Tue Jul 7 14:53:57 2015 -0300

    Agregada planificacion de reduces

[33mcommit b50c25632da492874ab0d96db8c203ccd0e8a0f9[m
Merge: 12f88b5 e0df30a
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Tue Jul 7 00:48:00 2015 -0300

    Merge branch 'master' of https://github.com/sisoputnfrba/tp-2015-1c-milanesa

[33mcommit 12f88b5dc38c7480a6b51c7e6db17185ceed7d42[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Tue Jul 7 00:47:29 2015 -0300

    Avances con la planificación de maps y re diseño de las estructuras básicas

[33mcommit e0df30a41490af5d1e5ff4e0a61cdb4c1165651c[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Mon Jul 6 18:18:54 2015 -0300

    termino funcionar de copiar bloques entre nodos

[33mcommit 61fa361b3e98d88f66dce0468ed62fd0639df5f2[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Fri Jul 3 21:56:10 2015 -0300

    Agrego el formato a mensajes del FS, pruebo la deserealizacion y anda. Agrego .viejo a los archivos temporales una vez que ya fueron copiados

[33mcommit 1af3e3ae3e87e5d17a3aefdb7f4dc8c4e1fff1c9[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Thu Jul 2 22:57:00 2015 -0300

    Fix en la desconexion y reconexion de nodos. Desarrollo las funciones para GET_FILE_CONTENT y INFO_ARCHIVO, no las testie aun

[33mcommit 83772ec467f5719b5f5d3d3fde91a69c58cb18b3[m
Merge: 16db953 439a7fb
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Wed Jul 1 14:12:17 2015 -0300

    Merge branch 'master' of github.com:sisoputnfrba/tp-2015-1c-milanesa

[33mcommit 16db953f09e51058bf7499b869fce52b1ee3f76a[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Wed Jul 1 14:12:12 2015 -0300

    Arreglo log del FS, desconexion de marta y agrego data.bin al gitignore

[33mcommit 439a7fb2ef5951607bfec854594659cd617a776c[m
Author: augustourga <augustourga@hotmail.com>
Date:   Wed Jul 1 12:30:53 2015 -0300

    Ejecutar_map, ejecutar_script, agrego parametros de configuracion

[33mcommit 284c0cfb74b36817f7e342a5ef285767ce06171c[m
Merge: 7f0ac55 b698027
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Mon Jun 29 23:35:13 2015 -0300

    Merge branch 'master' of https://github.com/sisoputnfrba/tp-2015-1c-milanesa

[33mcommit 7f0ac55a7fa7480cbbc4a82444751dfcdd173a0c[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Mon Jun 29 23:34:53 2015 -0300

    Avances con MaRTA

[33mcommit b69802779d34a330346dcd5c09ade4b56e9f054b[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Mon Jun 29 21:51:42 2015 -0300

    Arreglo conexion y desconexion de nodos. Muestra de ayudas y un par de cosas mas

[33mcommit ec75b75d648db6c761331f67a2c5cdf5a79a91e4[m
Author: lgrula <lucas.grula@mercadolibre.com>
Date:   Mon Jun 29 19:30:30 2015 -0300

    Funcion randomO

[33mcommit 2a0a146c8208f7fb611e34b595f100c00ecc4136[m
Author: augustourga <augustourga@hotmail.com>
Date:   Wed Jun 24 21:02:48 2015 -0300

    Arreglo conexion con Job, se agregan ejecuta_script.c/.h

[33mcommit f00856ca2bb03e512fdaea8dad417846582ef70c[m
Merge: 151d9b8 bcc24b0
Author: augustourga <augustourga@hotmail.com>
Date:   Wed Jun 24 19:02:57 2015 -0300

    Merge branch 'master' of https://github.com/sisoputnfrba/tp-2015-1c-milanesa

[33mcommit bcc24b0070b40700be72cabc5f85761a084db03e[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Tue Jun 23 18:51:34 2015 -0300

    cambio la forma de enviar y recibir mensajes del FileSystem para que use la biblioteca

[33mcommit 151d9b854e3c777ab5534cb0fbb21f4d623a44dd[m
Merge: b1ea19b 274b7ca
Author: augustourga <augustourga@hotmail.com>
Date:   Mon Jun 22 15:08:49 2015 -0300

    Merge branch 'master' of https://github.com/sisoputnfrba/tp-2015-1c-milanesa

[33mcommit b1ea19bf484ce023d73763df386a5daf3592f1c2[m
Author: augustourga <augustourga@hotmail.com>
Date:   Mon Jun 22 15:08:38 2015 -0300

    Arreglo includes

[33mcommit 274b7cae07da0015a59292fdfd681acd565c87e6[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Sun Jun 21 17:41:59 2015 -0300

    agrego los archivos .db al gitignore

[33mcommit 9153779f9a6cd9e990c7067748ee7517a25079ae[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Sat Jun 20 17:02:14 2015 -0300

    Modificados los mensajes

[33mcommit 0a12670e6c0394789b430c927e0df0e07705bd2f[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Fri Jun 19 20:46:06 2015 -0300

    Agregado Debug/ a .gitignore

[33mcommit 35cb9da6b7affb55285e92580cca03337da64fdd[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Fri Jun 19 20:45:40 2015 -0300

    Eliminados los directorios Debug

[33mcommit 0eb635b797edd10283f3ae4a1f9b6bc6075dbba8[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Fri Jun 19 19:01:27 2015 -0300

    Mergeo FileSystem de Marcos y Lucas. Agrego log a nuestra biblioteca

[33mcommit ea3cd5e57c0af957b4969e3d2df0c285e0074993[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Wed Jun 17 19:58:53 2015 -0300

    Arreglado el Job para trabajar con utils

[33mcommit 236a4e2708d4f99ab4ea0d6cc0339c8c5a82d9ad[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Wed Jun 17 19:54:23 2015 -0300

    Arreglado el Job para trabajar con utils

[33mcommit 58845f34867e12cb086a4f512141d343398d774e[m
Merge: c2aa678 c433139
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Wed Jun 17 18:42:35 2015 -0300

    Merge pull request #1 from sisoputnfrba/refactor-library
    
    Refactor library

[33mcommit c2aa678c8f5027570cbce3ec72c0bf5d41dce595[m
Merge: bbedcbf 95691be
Author: utnso <utnso@utnso.(none)>
Date:   Wed Jun 17 18:40:19 2015 -0300

    Merge branch 'master' of https://github.com/sisoputnfrba/tp-2015-1c-milanesa

[33mcommit bbedcbf7ab197677c937bd9988eacc776b9f9d56[m
Author: utnso <utnso@utnso>
Date:   Wed Jun 17 18:20:39 2015 -0300

    conexion reduce con Job

[33mcommit c433139d0df4e2cf2d37ebb29250e22caf3e3efa[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Wed Jun 17 14:49:22 2015 -0300

    Cambio en el .gitignore par commitear los makefile y .mk para compilar en el server en la entrega

[33mcommit 24ddb72bd886040a7d6d61ba76b5e6c097aa458a[m
Author: Marcos Pavelek <marcos.pavelek@gmail.com>
Date:   Wed Jun 17 14:48:36 2015 -0300

    Refactor a Milanesa Library separándola en componentes

[33mcommit 95691bee77bd90e3bfc909857d39e5c9ecd04663[m
Author: AlexanderPoschenrieder <aposchenrieder@yahoo.com.ar>
Date:   Sat Jun 13 20:07:58 2015 -0300

    Correcciones en Job.
    Se agrega función en Utiles para convertir sockets en no bloqueantes

[33mcommit a068f760ed670466a55934aed0942b556eecf78e[m
Author: AlexanderPoschenrieder <aposchenrieder@yahoo.com.ar>
Date:   Sat Jun 13 20:06:28 2015 -0300

    Se crea un servidor epoll en Marta para empezar a atender a job.

[33mcommit 906abfd210e77161190e6e876e8bc2d501762e04[m
Author: utnso <utnso@utnso>
Date:   Fri Jun 12 18:12:41 2015 -0300

    Conexion Reduce con Job

[33mcommit cabf9532617b908f4a04c78e461cd3597add1a7e[m
Author: AlexanderPoschenrieder <aposchenrieder@yahoo.com.ar>
Date:   Wed Jun 10 23:27:12 2015 -0300

    Se realiza el handshake de job con MarTA.
    Se sube un Mock de Marta para trabajar con Job.

[33mcommit ab0c130468bd7cd799015240040d9c5110ff30df[m
Author: utnso <utnso@utnso>
Date:   Wed Jun 10 20:05:02 2015 -0300

    Cambio de server, arreglo levantarConfig, todo muy lindo, dale que se
    apruebaaaaa.

[33mcommit 541b84418601a638552f25ac45d8e32f0d383830[m
Author: utnso <utnso@utnso>
Date:   Wed Jun 10 17:29:33 2015 -0300

    agrego getBloque

[33mcommit 2cfc4db587fe7cff6aff1fb8e11721637d95b6e4[m
Author: AlexanderPoschenrieder <aposchenrieder@yahoo.com.ar>
Date:   Tue Jun 9 23:40:35 2015 -0300

    -Se agrega lógica de recibir datos de MaRTa,conectarse con Nodo y
    levantar hilo map

[33mcommit 3d40904a6a0f8c0dc1f59f1296457e16036db1ec[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Tue Jun 9 19:49:38 2015 -0300

    cambio la forma de esperar conexiones del FS y comento la parte de BD por el momento

[33mcommit fa28b2373699bc131ca1d588750cb2a1dab46737[m
Author: utnso <utnso@utnso>
Date:   Tue Jun 9 18:50:56 2015 -0300

    Agrego set, get bloque, retoco un par de cosas, agrego funciones a
    utilies.c  y declaraciones a utilies.h

[33mcommit a8d402b64ad2702ff524b1b39c779a498fbfc547[m
Author: utnso <utnso@utnso>
Date:   Tue Jun 9 14:49:54 2015 -0300

    Modifico conexion con fs y manejo de datos.

[33mcommit 086f9ae2508796f0475d6c83d2e81b750026a94c[m
Author: AlexanderPoschenrieder <aposchenrieder@yahoo.com.ar>
Date:   Mon Jun 8 23:49:30 2015 -0300

    Se elimina el makefile de MilanesaLibrary y se modifica utiles.

[33mcommit 3c0b066d1d85f6b8bf5b5d1ccecbb37a836316cf[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Sun Jun 7 21:47:53 2015 -0300

    Agrego BerkeleyDB en FS y el instructivo de instalacion en el Readme. Los nodos los manejo por id, ya no por nombre

[33mcommit 433daf70f9c439e446c8c411f1ad02b68469edff[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Wed Jun 3 20:28:17 2015 -0300

    arreglo de #includes

[33mcommit 09abfd38f1414a24336a0a7b0be380ebe37ebbf1[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Wed Jun 3 20:07:50 2015 -0300

    arreglo la libreria UTILES para que compile

[33mcommit 4472d01db9abe23dc7b748ba570411166c41f2b9[m
Author: AlexanderPoschenrieder <aposchenrieder@yahoo.com.ar>
Date:   Tue Jun 2 00:25:19 2015 -0300

    Agrego la carpeta útiles que podemos utilizar para serializar conexiones
    de manera mas genérica.

[33mcommit d1f8052a6bca9a58ab96b682b2eb19e4ee198a63[m
Author: AlexanderPoschenrieder <aposchenrieder@yahoo.com.ar>
Date:   Sun May 31 23:50:44 2015 -0300

    Se agregan serializaciones de Job y se modifican las estructuras.

[33mcommit ee01ab3b0678260fbf08bbf6bd52854940c97755[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Wed May 27 19:44:43 2015 -0300

    Nuevo listen de FS

[33mcommit 676206b0665c90f045ac62da410cce2810b1b573[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Tue May 26 17:16:10 2015 -0300

    nueva prueba de conexion entre FS y nodo

[33mcommit 4d14379425d29df4a7815966fe9360f47ceea218[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Wed May 20 19:37:10 2015 -0300

    probando con augusto

[33mcommit 58f7515092fcd8eadb895958a1e617f0c98d98e8[m
Merge: 9e4695c d9336eb
Author: utnso <utnso@utnso>
Date:   Wed May 20 18:13:32 2015 -0300

    Merge branch 'master' of https://github.com/sisoputnfrba/tp-2015-1c-milanesa.git

[33mcommit 9e4695c5ca38734a757399599400c2fabbda2586[m
Author: utnso <utnso@utnso>
Date:   Wed May 20 18:13:15 2015 -0300

    probando send con FS

[33mcommit d9336eb90a43f19546507a153553c3d04cdfbcb2[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Wed May 20 18:09:49 2015 -0300

    saco el log

[33mcommit dd04d98c8cdee05f0a1e8e5b2cfa7afdf6b9f175[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Wed May 20 18:06:37 2015 -0300

    probando recv de nodo

[33mcommit 2dadddcd272b75f7cf8df8b9fa8a5062f3ef29c9[m
Author: utnso <utnso@utnso>
Date:   Sun May 17 16:29:54 2015 -0300

    arreglos

[33mcommit 808c306188817124515c39d9f2e006652f1e7599[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Sun May 17 15:49:16 2015 -0300

    probando type definido

[33mcommit 6fb6593885dc449977caf652b8ce2e8be0a37a8a[m
Merge: 7df5b5c 818dad0
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Sun May 17 14:10:33 2015 -0300

    Merge branch 'master' of https://github.com/sisoputnfrba/tp-2015-1c-milanesa

[33mcommit 7df5b5c8ddb1582aeef90368c4bbfa0232f32470[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Sun May 17 14:09:41 2015 -0300

    agrego serializacion

[33mcommit 818dad06aa97516e92fd6cb399ffea8b7929d873[m
Author: utnso <utnso@utnso>
Date:   Fri May 15 02:51:34 2015 -0300

    Creo hilo conexion_FileSystem.

[33mcommit 9576b4a6b808747fc6858cc523ebd18fde6a97e4[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Thu May 14 19:01:27 2015 -0300

    hago listen

[33mcommit eab106828e35e5f1e0b559bdd0102f3183093e27[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Thu May 7 20:30:19 2015 -0300

    creo un hilo para manejar la consola de FS

[33mcommit c16df50a47f318e0737b2264b0bf5b6932a5d15e[m
Author: AlexanderPoschenrieder <aposchenrieder@yahoo.com.ar>
Date:   Wed May 6 19:56:09 2015 -0300

    -Se agregaron dos archivos correspondientes a serialización a
    MilanesaLibrary.

[33mcommit 190f41cc01f942a7515ef9a5e452f94b9f2b81a8[m
Author: AlexanderPoschenrieder <aposchenrieder@yahoo.com.ar>
Date:   Wed May 6 18:38:22 2015 -0300

    -Agregamos Server en nodo y se configuró el proyecto.

[33mcommit ee8e04b9c1bcc110747c554e5b6487a3b14db907[m
Merge: 5fa42a9 71a4bdd
Author: AlexanderPoschenrieder <aposchenrieder@yahoo.com.ar>
Date:   Tue May 5 22:50:44 2015 -0300

    Merge branch 'master' of https://github.com/sisoputnfrba/tp-2015-1c-milanesa.git

[33mcommit 5fa42a9864f88da829d7095a1557e5ff1c91c656[m
Author: AlexanderPoschenrieder <aposchenrieder@yahoo.com.ar>
Date:   Tue May 5 22:50:19 2015 -0300

    -Se crea una estructura básica de Job, se levanta la configuración y
    conexiónes.

[33mcommit 71a4bdde7fe7ec1ea6489960df2cf037e0c5c131[m
Author: augusto <augustourga@hotmail.com>
Date:   Tue May 5 11:18:18 2015 -0300

    Voy comiteando esto por si a alguien le sirve, saludos!

[33mcommit 43faff5d0e6ba4c666de44a21823c3f3ecb6b587[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Sun May 3 15:43:49 2015 -0300

    agrego nuestra shared library con sockets cargados

[33mcommit 82524b1d0c51d4b5a57af686a8adc90f40ad2fbf[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Sat May 2 01:27:32 2015 -0300

    creo logger y levanto archivo de config en FS

[33mcommit ac0603b84801b3e9b41cf550fb51069589058feb[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Fri May 1 16:15:43 2015 -0300

    Separacion de procesos en proyectos distintos

[33mcommit acc620b45db945b910afb08bc32e6a141e328bec[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Thu Apr 30 19:53:00 2015 -0300

    probando

[33mcommit c933089f747fe6d23d41c8fd1fa78cbfcc0bc725[m
Author: Tomas Yagas <tomas.yagas@gmail.com>
Date:   Tue Apr 28 17:04:35 2015 -0300

    agrego .cproject al .gitignore

[33mcommit d83bc4abc25612a79c3a9e144505bb60b1b6be28[m
Author: AlexanderPoschenrieder <aposchenrieder@yahoo.com.ar>
Date:   Sat Apr 25 16:39:33 2015 -0300

    Commit inicial

[33mcommit ff72557687faf67d0e9e472e6d855bdd5532e6a7[m
Author: Sistemas Operativos - UTN.BA <inscripciones.utnso@gmail.com>
Date:   Sat Apr 25 01:16:15 2015 -0300

    Initial commit
